<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DB Migration Tool{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'migrate_data' %}">Migrate Data</a></li>
            <li><a href="{% url 'view_data' %}">View Data</a></li>
            <li><a href="{% url 'execute_procedure' %}">Execute Procedure</a></li>
        </ul>
    </nav>
    
    <main>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2023 DB Migration Tool</p>
    </footer>
    
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>

