{% extends 'base.html' %}

{% block content %}
<h1>Compare Schemas</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="table_name">Table/Collection Name:</label>
        <input type="text" name="table_name" id="table_name" required>
    </div>
    <button type="submit">Compare Schemas</button>
</form>

{% if comparison_result %}
<h2>Schema Comparison Results</h2>
<div class="schema-comparison">
    <div class="schema-box">
        <h3>MySQL Schema</h3>
        <ul>
            {% for field in comparison_result.mysql %}
            <li>{{ field.0 }}: {{ field.1 }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="schema-box">
        <h3>MongoDB Schema</h3>
        <ul>
            {% for field, type in comparison_result.mongodb.items %}
            <li>{{ field }}: {{ type }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="schema-box">
        <h3>Cassandra Schema</h3>
        <ul>
            {% for field, type in comparison_result.cassandra.items %}
            <li>{{ field }}: {{ type }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endif %}
{% endblock %}

