{% extends 'base.html' %}

{% block content %}
<h1>Dashboard</h1>

<div class="stats-container">
    <div class="stat-box">
        <h2>MySQL</h2>
        <p>Total Users: {{ mysql_count }}</p>
    </div>
    <div class="stat-box">
        <h2>MongoDB</h2>
        <p>Total Users: {{ mongodb_count }}</p>
    </div>
    <div class="stat-box">
        <h2>Cassandra</h2>
        <p>Total Users: {{ cassandra_count }}</p>
    </div>
</div>

<h2>Recent Migrations</h2>
<table>
    <thead>
        <tr>
            <th>Source DB</th>
            <th>Target DB</th>
            <th>Table Name</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        {% for migration in recent_migrations %}
        <tr>
            <td>{{ migration.source_db }}</td>
            <td>{{ migration.target_db }}</td>
            <td>{{ migration.table_name }}</td>
            <td>{{ migration.created_at }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<canvas id="migrationChart" width="400" height="200"></canvas>
<script>
var ctx = document.getElementById('migrationChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['MySQL', 'MongoDB', 'Cassandra'],
        datasets: [{
            label: '# of Users',
            data: [{{ mysql_count }}, {{ mongodb_count }}, {{ cassandra_count }}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}

