{% extends 'base.html' %}

{% block content %}
<h1>Execute Stored Procedure</h1>
<form method="post">
    {% csrf_token %}
    <label for="procedure_name">Procedure Name:</label>
    <input type="text" name="procedure_name" id="procedure_name" required>

    <label for="args">Arguments (comma-separated):</label>
    <input type="text" name="args" id="args">

    <button type="submit">Execute</button>
</form>

{% if result %}
<h2>Procedure Result:</h2>
<pre>{{ result|pprint }}</pre>
{% endif %}
{% endblock %}

