{% extends 'base.html' %}

{% block content %}
<h1>Export Data</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="db_type">Database:</label>
        <select name="db_type" id="db_type" required>
            <option value="mysql">MySQL</option>
            <option value="mongodb">MongoDB</option>
            <option value="cassandra">Cassandra</option>
        </select>
    </div>

    <div class="form-group">
        <label for="table_name">Table/Collection Name:</label>
        <input type="text" name="table_name" id="table_name" required>
    </div>

    <div class="form-group">
        <label for="export_format">Export Format:</label>
        <select name="export_format" id="export_format" required>
            <option value="csv">CSV</option>
            <option value="json">JSON</option>
            <option value="xml">XML</option>
        </select>
    </div>

    <button type="submit">Export Data</button>
</form>
{% endblock %}

