{% extends 'base.html' %}

{% block content %}
<h1>Migrate Data</h1>
<form method="post" id="migration-form">
    {% csrf_token %}
    <div class="form-group">
        <label for="source_db">Source Database:</label>
        <select name="source_db" id="source_db" required>
            <option value="mysql">MySQL</option>
        </select>
    </div>

    <div class="form-group">
        <label for="target_db">Target Database:</label>
        <select name="target_db" id="target_db" required>
            <option value="mongodb">MongoDB</option>
            <option value="cassandra">Cassandra</option>
        </select>
    </div>

    <div class="form-group">
        <label for="table_name">Table Name:</label>
        <input type="text" name="table_name" id="table_name" required>
    </div>

    <button type="submit" id="migrate-btn">Migrate</button>
</form>

<div id="migration-progress" style="display: none;">
    <p>Migration in progress...</p>
    <div class="progress-bar"></div>
</div>

<script>
document.getElementById('migration-form').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('migrate-btn').disabled = true;
    document.getElementById('migration-progress').style.display = 'block';
    this.submit();
});
</script>
{% endblock %}

