{% extends 'base.html' %}

{% block content %}
<h1>Schedule Migration</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="source_db">Source Database:</label>
        <select name="source_db" id="source_db" required>
            <option value="mysql">MySQL</option>
        </select>
    </div>

    <div class="form-group">
        <label for="target_db">Target Database:</label>
        <select name="target_db" id="target_db" required>
            <option value="mongodb">MongoDB</option>
            <option value="cassandra">Cassandra</option>
        </select>
    </div>

    <div class="form-group">
        <label for="table_name">Table Name:</label>
        <input type="text" name="table_name" id="table_name" required>
    </div>

    <div class="form-group">
        <label for="schedule_time">Schedule Time (hours from now):</label>
        <input type="number" name="schedule_time" id="schedule_time" required min="1" max="24">
    </div>

    <button type="submit">Schedule Migration</button>
</form>
{% endblock %}

