{% extends 'base.html' %}

{% block content %}
<h1>View Data</h1>
<form method="post">
    {% csrf_token %}
    <label for="db_type">Database:</label>
    <select name="db_type" id="db_type">
        <option value="mysql">MySQL</option>
        <option value="mongodb">MongoDB</option>
        <option value="cassandra">Cassandra</option>
    </select>

    <label for="table_name">Table Name:</label>
    <input type="text" name="table_name" id="table_name" required>

    <button type="submit">View Data</button>
</form>

{% if data %}
<table>
    <thead>
        <tr>
            {% for column in data.0.keys %}
            <th>{{ column }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            {% for value in row.values %}
            <td>{{ value }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
{% endblock %}

